spark.master                     spark://spark-master:7077
spark.app.name                   smart-city-traffic
spark.hadoop.fs.defaultFS        hdfs://namenode:8020
spark.sql.shuffle.partitions     2
spark.default.parallelism        2
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       false
